In [ ]:
# pip install pandas seaborn matplotlib gradio ollama

In [2]:

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load Titanic Dataset
url = r"C:\Users\shali\Desktop\MY_NIT_ALL_TASKS\Nit Project\EDA LLM Model\titanic_ dataset_final.csv"
df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
import ollama
# Function to generate insights using Ollama
def generate_insights(df_summary):
    prompt = f"Analyze the dataset summary and provide insights:\n\n{df_summary}"
    response = ollama.chat(model="mistral", messages=[{"role": "user", "content": prompt}])
    return response['message']['content']

# Generate AI Insights
summary = df.describe().to_string()
insights = generate_insights(summary)

# Print the results
print("\n AI-Generated Insights:\n", insights)

AI-Generated Insights:
  The dataset appears to be the Titanic passenger data, which contains information about passengers who were on board the RMS Titanic for its maiden voyage in 1912. Here's a summary of some key insights from the provided statistics:

1. Number of unique passengers: 891
2. Mean Survived: 0.383838, indicating that slightly less than one-third of the passengers survived the sinking of the Titanic.
3. Pclass ranges from 1 to 3, with a mean of 2.308642. The Pclass represents the passenger's ticket class, with 1 being first class, 2 being second class, and 3 being third class. This shows that the majority of passengers were in third class (lower quality accommodations).
4. Mean age is 29.699118, with a standard deviation of 14.526497. This suggests a wide range of ages among the passengers.
5. The average number of siblings or spouses aboard the ship (SibSp) is 0.523008, and the average number of parents or children aboard (Parch) is 0.381594. This indicates that many passengers were traveling alone.
6. Mean fare is 32.204208, with a standard deviation of 49.693429. The fare varies significantly due to the different ticket classes and possibly other factors such as cabin type or services provided.
7. Outliers can be observed in several columns, such as the PassengerId, Age, Fare, and Survived. For example, there are passengers with ages ranging from 0.42 to 80, fares from 0 to 512.33, and Survived values of 0 and 1.
8. The median Survived value is 0, indicating an equal number of survivors and non-survivors among the lower half of passengers sorted by Survived. However, more than two-thirds (668.5) of passengers survived, as indicated by the 75th percentile Survived value of 1.
9. The median Age is 28, with 25% of passengers being younger and 75% older than this age.
10. The median Fare is 14.4542, which is relatively low compared to the mean fare, indicating a left-skewed distribution due to outliers at higher fares.

These insights provide a brief overview of the Titanic passenger data and demonstrate the wide range in demographics, ticket classes, ages, and survival statuses among the passengers aboard the ship on its fateful voyage.

In [6]:
import gradio as gr

def eda_analysis(file):
    df = pd.read_csv(file.name)
    summary = df.describe().to_string()
    insights = generate_insights(summary)
    return insights

# Create Web Interface
demo = gr.Interface(fn=eda_analysis, inputs="file", outputs="text", title="AI-Powered EDA with Mistral")

# Launch App
demo.launch(share=True)  # Use share=True for Google Colab

* Running on local URL:  http://127.0.0.1:7861

Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.

In [12]:

# Function to Generate Data Visualizations
def generate_visualizations(df):
    plot_paths = []
    
    # Histograms for Numeric Columns
    for col in df.select_dtypes(include=['number']).columns:
        plt.figure(figsize=(6,4))
        sns.histplot(df[col], bins=30, kde=True, color="blue")
        plt.title(f"Distribution of {col}")
        path = f"{col}_distribution.png"
        plt.savefig(path)
        plot_paths.append(path)
        plt.close()
    
    # Correlation Heatmap (only numeric columns)
    numeric_df = df.select_dtypes(include=['number'])
    if not numeric_df.empty:
        plt.figure(figsize=(8,5))
        sns.heatmap(numeric_df.corr(), annot=True, cmap='coolwarm', fmt=".2f", linewidths=0.5)
        plt.title("Correlation Heatmap")
        path = "correlation_heatmap.png"
        plt.savefig(path)
        plot_paths.append(path)
        plt.close()

    return plot_paths

In [13]:

# Gradio Interface
demo = gr.Interface(
    fn=eda_analysis,
    inputs=gr.File(type="filepath"),
    outputs=[gr.Textbox(label="EDA Report"), gr.Gallery(label="Data Visualizations")],
    title="ðŸ“Š LLM-Powered Exploratory Data Analysis (EDA)",
    description="Upload any dataset CSV file and get automated EDA insights with AI-powered analysis and visualizations."
)

# Launch the Gradio App
demo.launch(share=True)

* Running on local URL:  http://127.0.0.1:7862

Could not create share link. Please check your internet connection or our status page: https://status.gradio.app.

Traceback (most recent call last):
  File "C:\Users\shali\AppData\Roaming\Python\Python313\site-packages\gradio\queueing.py", line 626, in process_events
    response = await route_utils.call_process_api(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "C:\Users\shali\AppData\Roaming\Python\Python313\site-packages\gradio\route_utils.py", line 350, in call_process_api
    output = await app.get_blocks().process_api(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "C:\Users\shali\AppData\Roaming\Python\Python313\site-packages\gradio\blocks.py", line 2245, in process_api
    data = await self.postprocess_data(block_fn, result["prediction"], state)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shali\AppData\Roaming\Python\Python313\site-packages\gradio\blocks.py", line 1972, in postprocess_data
    self.validate_outputs(block_fn, predictions)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shali\AppData\Roaming\Python\Python313\site-packages\gradio\blocks.py", line 1927, in validate_outputs
                raise ValueError(
    ...<5 lines>...
                )
ValueError: A  function (eda_analysis) didn't return enough output values (needed: 2, returned: 1).
    Output components:
        [textbox, gallery]
    Output values returned:
        [" The dataset you've provided appears to be a summary of the Titanic passenger data, which includes features such as PassengerID, Survived (whether the passenger survived or not), Pclass (ticket class), Age, SibSp (number of siblings or spouses aboard), Parch (number of parents or children aboard), and Fare.

Here are some insights based on the summary:

1. Counts: All features have 891 unique values, which is the total number of passengers in the dataset.

2. Means: The mean age of the passengers is approximately 29.7 years, and the average Pclass is around 2.3 (first class being 1, second class being 2, and third class being 3). The mean Fare is approximately $32.20, which suggests that most passengers paid a moderate fare. The mean value for Survived is 0.38, indicating that slightly over one-third of the passengers survived.

3. Standard Deviations: The standard deviation for Age is around 14.5 years, suggesting a broad age distribution among the passengers. The standard deviations for Pclass and Fare are relatively small (0.84 and $49.69 respectively), indicating that most passengers belonged to the second class and paid a fare within a certain range.

4. Minimums and Maximums: The minimum values for PassengerID, Age, SibSp, Parch, and Fare are all at the starting point of each feature (1, 0.42, 0, 0, 0 respectively), while the minimum value for Pclass is 1, as first class was the highest class on the Titanic. The minimum Survived value is 0, indicating that no one with an ID of 1 survived. The maximum values for all features (except PassengerID) suggest that there was at least one passenger in each extreme category: oldest age, most siblings/spouses and parents/children aboard, highest fare, and first class.

5. Quartiles: The median Age is approximately 28 years, and the passengers were split into four equal groups based on their ages (25th percentile = 20.13 years, 50th percentile = 28 years, 75th percentile = 38 years). The Pclass quartiles are all at 3, suggesting that most passengers belonged to second class. The Fare quartiles indicate a wide range in the fares paid by passengers.

In summary, the dataset provides an overview of the demographics and financial status of the Titanic passengers, as well as their survival outcome. Analysis of this data can help answer questions related to factors that influenced survival during the Titanic disaster."]